cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39b14f52ffcc9e7448a64b90b4eb796da99240be4e024fcc5ef991405b9ca12f

name:           Haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Haskell#readme>
homepage:       https://github.com/githubuser/Haskell#readme
bug-reports:    https://github.com/githubuser/Haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , criterion
    , random
  default-language: Haskell2010

executable Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      Haskell
    , base >=4.7 && <5
    , criterion
    , random
  default-language: Haskell2010

test-suite Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell
    , base >=4.7 && <5
    , criterion
    , random
  default-language: Haskell2010
